.home {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 2rem 0;
  gap: 2rem;
}
.home .stories {
  max-width: min(1200px, 100%);
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  overflow-x: auto;
  min-height: -moz-fit-content;
  min-height: fit-content;
  padding: 0 1rem;
  padding-bottom: 1rem;
  display: flex;
  gap: 1rem;
}
.home .stories::-webkit-scrollbar {
  display: none;
}
.home .stories .card {
  background-color: black;
  min-width: 7rem;
  aspect-ratio: 4/7;
  border-radius: 5px;
}
.home .stories .card:nth-child(2n) {
  background-color: white;
}
.home .cards {
  padding: 0 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vw;
}
.home .beta {
  text-align: center;
  background-color: #dedeff;
  color: #5755c4;
  margin: 1rem;
  margin: 1rem;
  padding: 0.5rem;
  border-color: white;
  border-width: 2px;
  border-radius: 10px;
}
.home .beta b {
  color: #5755c4;
}
.home .beta p {
  font-size: 5px;
}
.home .beta a {
  text-decoration: underline;
  text-decoration-style: dashed;
}
.home h1 {
  margin-top: 20px;
  margin-bottom: -40px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.home .articles {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  width: 50%;
  max-width: 800px;
  margin-inline: auto;
  flex-wrap: wrap;
  justify-content: center;
}
.home .articles .artic {
  width: 270px;
  height: 280px;
}
@media screen and (min-width: 800px) {
  .home .stories .card {
    min-width: 10rem;
  }
  .home .cards {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
  }
  .home .cards a {
    width: 25%;
  }
}/*# sourceMappingURL=styles.module.css.map */